order-service/src/main/resources/application.yml (before)
#spring.application.name=order-service
server:
  port: 9002
  shutdown: graceful
  netty:
    connection-timeout: 2s
    idle-timeout: 15s
spring:
  application:
    name: order-service
  lifecycle:
    timeout-per-shutdown-phase: 15s
  r2dbc:
    username: user
    password: password
    url: r2dbc:postgresql://localhost:5432/luckycardshop_order
    pool:
      max-create-connection-time: 2s
      initial-size: 5
      max-size: 10
  flyway:
    user: ${spring.r2dbc.username}
    password: ${spring.r2dbc.password}
    url: jdbc:postgresql://localhost:5432/luckycardshop_order
  cloud:
    function:
      definition: dispatchOrder
    stream:
      bindings:
        dispatchOrder-in-0:
          destination: order-dispatched
          group: spring.application.name
        acceptedOrder-out-0:
          destination: order-accepted
      rabbit:
        bindings:
          acceptedOrder-out-0:
            producer:
              transacted: true
  rabbitmq:
    host: localhost
    port: 5672
    username: user
    password: password
    connection-timeout: 5s
luckycardshop:
  catalog-service-uri: "http://localhost:9001"

# username <-- is for username
# password <-- is for password
# url <-- is for the url to the db connection
# max-create-connection-time <-- represents the max time to wait to get a connection from the pool
# initial-size <-- is just the initial size of the pool
# max-size <-- is for the max number of connections to keep in the pool
# The uri for now is a default for local building for testing and development

order-service/src/main/resources/application.yml (after)
#spring.application.name=order-service
server:
  port: 9002
  shutdown: graceful
  netty:
    connection-timeout: 2s
    idle-timeout: 15s
spring:
  application:
    name: order-service
  lifecycle:
    timeout-per-shutdown-phase: 15s
  r2dbc:
    username: user
    password: password
    url: r2dbc:postgresql://localhost:5432/luckycardshop_order
    pool:
      max-create-connection-time: 2s
      initial-size: 5
      max-size: 10
  flyway:
    user: ${spring.r2dbc.username}
    password: ${spring.r2dbc.password}
    url: jdbc:postgresql://localhost:5432/luckycardshop_order
  cloud:
    function:
      definition: dispatchOrder
    stream:
      bindings:
        dispatchOrder-in-0:
          destination: order-dispatched
          group: ${spring.application.name}
        acceptedOrder-out-0:
          destination: order-accepted
      rabbit:
        bindings:
          acceptedOrder-out-0:
            producer:
              transacted: true     
  rabbitmq:
    host: localhost
    port: 5672
    username: user
    password: password
    connection-timeout: 5s
luckycardshop:
  catalog-service-uri: "http://localhost:9001"

# username <-- is for username
# password <-- is for password
# url <-- is for the url to the db connection
# max-create-connection-time <-- represents the max time to wait to get a connection from the pool
# initial-size <-- is just the initial size of the pool
# max-size <-- is for the max number of connections to keep in the pool
# The uri for now is a default for local building for testing and development

order-service/src/main/resources/application.yml (diff)
@@ -29,14 +29,14 @@ spring:
       bindings:
         dispatchOrder-in-0:
           destination: order-dispatched
-          group: spring.application.name
+          group: ${spring.application.name}
         acceptedOrder-out-0:
           destination: order-accepted
       rabbit:
         bindings:
           acceptedOrder-out-0:
             producer:
-              transacted: true
+              transacted: true     
   rabbitmq:
     host: localhost
     port: 5672
